# RYDETest

app/: build.gradle
app/src/androidTest/java/com/bala/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/myapplication/model/daos/: Contact.java  ContactList.java  NewContact.java  NewContactResponse.java  SingleContact.java
app/src/main/java/com/bala/myapplication/model/viewmodels/: ContactModel.java  ContactViewModel.java
app/src/main/java/com/bala/myapplication/service/: ContactRepository.java  ContactService.java
app/src/main/java/com/bala/myapplication/ui/: AddContact.java  ContactDetail.java  ContactListFragment.java  MainActivity.java
app/src/main/java/com/bala/myapplication/ui/adapters/: ContactAdapter.java
app/src/main/java/com/bala/myapplication/ui/callback/: ContactClickCallback.java
app/src/main/res/layout/: activity_main.xml  add_contact_fragment.xml  contact_detail_fragment.xml  contact_list_fragment.xml  item_contact.xml
app/src/test/java/com/bala/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
