apply plugin: 'com.android.application'

project.ext
        {
            retrofit = '2.5.0'
            gson = '2.8.5'
            okhttp = '3.14.1'
            arch = '1.1.1'
            support = '28.0.0'
            glide = '4.8.0'
        }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bala.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding
            {
                enabled = true
            }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$project.support"
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp"
    implementation "android.arch.lifecycle:viewmodel:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"
    implementation "com.android.support:cardview-v7:$project.support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
